Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; MSSCRIPT.OCX
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=Module1; ScriptExecuter.bas
Form=frmFind.frm
Form=frmGoTo.frm
Form=frmFullScreen.frm
Form=Spellcheck\frmSpellCheck.frm
Class=clsSpellBlock; Spellcheck\clsSpellBlock.cls
Class=clsSpellCheck; Spellcheck\clsSpellCheck.cls
Class=clsSpellWords; Spellcheck\clsSpellWords.cls
Form=frmWordCount.frm
Form=Properties.frm
Form=frmAbout.frm
Form=frmOptions.frm
Form=frmProc.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmShow.frm
Class=Class1; Class1.cls
Form=frmInfo.frm
Class=UndoElement; UndoElement.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ScriptPad v1.00"
ExeName32="ScriptPad.exe"
Command32=""
Name="ScriptPad"
HelpContextID="0"
Description="ScriptPad helps you create and execute scripts files."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ScriptPad helps you create and execute scripts files."
VersionCompanyName="SARFRAZ AHMED CHANDIO"
VersionProductName="ScriptPad v1.00"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
